{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "In this app, a burger logger is created with MySQL, Node, Express, Handlebars and a homemade ORM (yum!). Using the MVC design pattern; use Node and MySQL to query and route data in the app, and Handlebars to generate the HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slsmi285/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slsmi285/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/slsmi285/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
